DOMAIN_NAME=soumanso.42.fr

DB_DATABASE=wordpress_db
DB_HOST=mariadb:3306
DB_USER_NAME=soumanso
DB_USER_PASSWORD=soumanso
DB_ROOT_PASSWORD=root

WP_SITE_TITLE="Ci li docker i li conteneur i tout hihi"
WP_ADMIN_NAME=soumanso
WP_ADMIN_PASSWORD=soumanso
WP_ADMIN_EMAIL=soumanso@student.42lyon.fr
WP_USER_NAME=stefan
WP_USER_PASSWORD=stefan
WP_USER_EMAIL=oumansour.stefan@gmail.com
